<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background blur effect

    </title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .blobEffect {
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background: linear-gradient(blue, violet);
            position: absolute;
            filter: blur(150px);

            animation: rotateIdiot 5s linear 0s infinite forwards;
        }

        @keyframes rotateIdiot {

            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>

<body>



    <div class="blobEffect">

    </div>




    <script>




        let blob = document.querySelector(".blobEffect");

        document.addEventListener("mousemove", (e) => {


            blob.animate(
                {
                    top: `${(e.clientY - 200)}px`,
                    left: `${(e.clientX - 200)}px`
                },

                {
                    duration: 2000,
                    fill: "forwards"
                },

            )
        })

    </script>


</body>

</html>