<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppo Phone</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: silver;
            display: flex;
            justify-content: center;
        }


        .phone {
            width: 280px;
            height: 550px;
            background-color: white;
            border-radius: 20px;
        }
        .screen {
            width: 94%;
            height:86%;
            background-color: black;
            margin: 0 auto;
            margin-top: 30px;
        }

        .topNotch {
            display: flex;
            justify-content: center;
            height: 2%;
        }

        .cameraCircle {
            border-radius: 50%;
            background: black;
            width: 10px;
            height: 10px;
        }
    </style>
</head>
<body>
    
    <div class="phone">
        <div class="topNotch">
            <div class="cameraCircle"></div>
        </div>
        <div class="screen"></div>
    </div>
<div class="notch"></div>



</body>
</html>